{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/api/portfolio)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); r=[p for p in d['projects'] if 'Rooter' in p['title']][0]; print\\('links:', r.get\\('links'\\)\\)\")",
      "Read(//Users/avjeetsingh/Downloads/**)",
      "Bash(grep -iE \"\\\\.\\(jpg|jpeg|png|webp\\)$\")",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "/Users/avjeetsingh/Downloads"
    ]
  }
}
